# zoro-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleasto/zoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleasto/zoro/: MainActivity.java  TrackerService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aleasto/zoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
